1

’56 ,1111111119

⁶ cancia, 111ιῖρω hum gnus, tp. nothum-nm, in Iulia
¹ vox Colum, 11741. . vem silvani· 191111ρῃ10Βί-

Ι catina& Tiburtina· 1. 7,672. 111, quq· apes inpnmmx- =

v. ’tiburtus ι’ petunt. G. 4, 83.

culon. v. Lacinia Juno. mnmpomkffma προ.
caum· numm ventus stuf ι τιθέναι, ὓ, 2, 530,

t masmmsmu‘ (ΜΨ Ἣωῶἒθιῑῆἒὲζ ¹

1 1111111111 1111 effi· ¹3...
ὓ. 3, 278. · . σαιντο.

eoa Cyclas G. 1, 11. Chqloidicuu vgnuu. v. Eupho

‘cecropiae «ppos. Anime, 0. 1, ¹¹⁰⁰·

- 177. Diopmffinoeop'on. chalybes 5¹¹ Ρὸπςο, ferro ou.
lib, 15,2 Ἄμςονμέληὸ dendooccupnu‚0.1‚580te.

. '147er 111111ἕἈ11111ἓ 0111οΰ bojanus secundum

, τὸ ’Ἔμὴττεων. , 013ηῶῌᾷὅὶ , , .
· hm. ⁴ ones vetustusslm moola·

⁰⁰³m⁸⁴t⁰d⁰¹⁸⁰¹⁸m Eiri unde diem Chao
ΙΙ, gmffi semente·- ’01111- q· nge ssdlulfft'bae modenam .-
fflgm‘v· Rufrae.. vaucmae -m temp!o John)

v G· ¹ 9111911011 glans,

Geiltulufftor Triptolemi, fructu! quercuum, quae e&

maweu, majus ot minus lib‘fflljmfio eunt Effilprffi
(Tausendgfildpnkrauth a w 8011111111 ι ’⁰⁸⁸4

· 111111111τ1111ι1110.

centauri G. 1456. Eorum Chelae, brechia scorpii in
,3151111111 1111111111 sune ’ poplo) G. 1, 33ns⁶¹1¹¹⁰3¹3³⁸
‚ coempta ab Ov1d1q Met. 1b1d1cuntur, qmaSeorpms

- . . Ι 12, 210⁵qu Virginiatergo οιΙ. Franc.

vaporat, accepebnt, E.8‚'39'.1³uy⁰t·in.n⁰t· Μὰ, ang

· Ceraunia 11Ξ 31506, mnu-³9 gemm hm: C ⁰¹
Epiri, qm et Aorocmuma, -Wpum ew Q unum
· ww· 11 111111 ’11111111111511
‘Cepherus Α, 6‚415· G 4,(183, unt'Mflnjd Scorpiosfnag·
,09191 ὓ· 11 7⁹ El⁰u³f¹¹³ ΠΜ· bram consfflit brachia. Et
111111, 1631 11111011, ‹211⁸qu va plus12.p1u=te
95· 119101919ἃῦ·11297· conii: duas enirn' duodeci·
cerinthefolio c'andido, incur- ¹ mas occupat Scorpius se·
A vo, 1111111111, capito oon· eund. Chaldaeos etc. Cf.
ι cavo. meum succumv ha· ¹ ovid. Met. 2, 195 seqq.
beate, 1111121, 12. Herba Cffiffm Centaurus, Saturnia

 

