1'Nnssxss3‘asf

μυ.

derdpednmo putrem etc. cunin it sive agit, 7010an ¹

sfimrffihssf. mm ¹ «ι, .οω ‚narrat cart. „

. '1 ' Γ ' ¹ Ι ’
ffiwffiw’ „RRRRRW
mmmm, ϊιιι- a, ⁴11< -
lae eraut, G. 3, δέξω.. ,Ἴ ’rationis egmfipdfssoeuml.

qum &1203 qnam2·'langu=t‚ swa· ‚

, ’ “Qffiffla' · 4³ ¹9³5 Qus, ffi· recfdivu, restituta, A. 4,’ 344.

, quanm, qums 01n0d02 re

j ἕλξ’5,,ίθς·10,6.1ῧῑ Ennh „regerminunssMon 152. =
umerum, a, Vgrgql1ousur· r„ iw,1flmj‚.(},3‚,3544-; ι ,

pata ushpw ndamlucto· mffigopont0‚infi1³o‚immisw ¹

c. arundo,iterum'-itemm- ’

..rita‘toR, tem up Quinctili· inpomm Juljum‚v,meri. ,, ’ .

· ano, 'Prisciano·, charisio, m„ hm„
¹ 3θῖήο ²¹⁰· , ’ , regales,regalimodoon1'ata⁸,
quid-r ewam 1npr1nenpwzm,⁷⁵. ι 2

“ ⁰¹'311'01111Qst322ffi reice, rejice, E. 3, 96. i· '

' quidnam, 219. 'Pythagm *repam monning Ra, vedu ‘

‘1⁹⁵3' Ῥὺήιιέι, ἃόοῑῆῃςξη de repostae, 'pretioue2011ij‘vlupnq κ
·'«''u¹2¹·¹·'0⁸3¹tov⁸0÷3‡2‘3¹¹¹33133¹u⁰3‘Q0?2„3.²532{¹„⁰05;‚5.¹'3‡5⁸5{¹.3; ‚

Rodq·nmpl&xi sunt. r01nonas‚A.3‚ 3⁶4. Ι “ .

¹1¹¹pr⁰ ⁰3¹⁸&ss finem *Memfim requiescunt active er. Μ. -
lssfssffiffiffl v trabea· reffiatkrflwssmhffi'Rem
gufflssb Qu'iri'nqlJ'p2 'Rfflnfs mulsere] rgsonssoe, Αἰ θ’, 395.
αἶ’ ῦῐΜῘῑῑῦὼΰῑῒΰΡ IMR& , ntulit, appellavit, A. 8, iffi.

¹ *multus ⁰¹⁰· 0.3‚· ²7· *Rex'Jupiter omnibusidem'A. Ι

Quirites, curites, Curcum, 10, 112. . .
'ex Casibus* Sabinis, A. 7, Rhadamanthus, Jovis 01,ch-

7¹st ''³¹'' · ropafiL, inferorumdudex,
‚ Quisque mos patimur Manen . Α. 6, 564.

- ’“ «Α,“6,741. ’ ’ Rhamnes, roxetaugfirfRutm ¹ κ

''Qho''fatatmhi1ntote.·ss.5, 10‘rum, Α. 9, 325. .

¹709. ι 1 Rhmica (vitis) in femensi„
Quodkoztnnn dmm ¹prount·¹ 1‘jin„24‚(3,c‚„‚2„‚95.0i ¹ ,
lexim. ΑΒ, 6.. ¹· G Rheni 'frigora Ε. 10, 4⁵12·⁴ .

vx Ru.¹¹2⁰¹¹333¹.³”¹¹“· mm, maa· a, rm«
auga& ’ωωυ ω, Rffixffiffiyzz =
“ “ “ ae nqctu phtrunmus, eut in

J {2123'1-01512001333m ι, 10, ⁰9¹⁸? '2²¹⁶' 034. 462. ,ι
’ ¹4 · Rham, Pmaeoe‚.»·mnm

rapissusnressne, qujerotomso Scythiae, G. 1,.240.Rh12 . '

 

