1 ’,Ν DE 'X'-

· Pomm v. ''Hrnavffl⁵
Pom-dm, conr-upa ἥψω-,οη
&mmmm
,ΞᾘῈᾌᾘἈΫᾜ
ss‘mlowhuq bna, “12²¹'‘
un. Apama-msam ι.

’μαψ-ιω, Neptuni fik, ey. -

,e'1072‚„A, gs, ,ιη-ιε, ,ΕΝ Ga:
133¹?qu μψιψ, unum E. Β,

    
     
   
   
  

„offa fl ‚msppmasu
dimum-niu, ,ιε 7 .
ατη-ιι- upaumm homst,

{og-‘Qm ωηιξη-ρῳ, 3⁴⁴-

‚

3⁹²3&
'·.*,¹ = 5 ι v
pau-un delun ,4, ,
³⁵2, am τω, κέν-’,ζιε-
¹ um'v'vffissffiffinffl'ifflss
ἓῗᾷῗ-εὲεἷέῗῖιῖῌᾶἵ
⁴,1151 ιιι-ω pamm n ,aum
W! wll· ·.
>unm sn. α, 1, ιε. (ω

   

     

’ἢθη

mn n samm ptem ιι μή.

ssnmnr. sss'ssi‘. Λῑ. uzuh}

Αμ· maz-‚⁷2 μέν. fluia.
¹ κ.’”·ι’.γλ.·“ θνι '

ww.

  

   

&Em cymium maen,
:flu wad. mterpp'. ¹
Fami-1⁵:7- 'vinam⁴ ’
Quidum-7³. em·
2 ,21 - ¹

     

μῆ,

m s Ροηζςιιιρ, ψιιὶωήςιε.ιηωιιιςμἿξ ’

cii? Sisvpffi fil.
pmuir, minin-151, aum est, 0:
,μ ase„ ¹
s ι· aedenefinmmemess.
AEwmpfflnczm, ὓ.
«ιιΔ cmq. acl 1112*
- ιιφιι ιιι-[ιω]
rsgido efrem ·
anguine {m eamn
ρΙξως E. ‚ ³⁰5
ἸΙι. 1,'517. pm pm.
η 71¹·

  
  

παμρῥὲηνη, :unge anae ζ’] *³ ..ζ

, νήια-ἰιι ιῳφςὰοηῦῑ, πι,; mi

ist-»iham ,47941230121120
Ριξξι want&- vm!
wm- 2¹:553?-
'wana-..gn fflssfflfdv’i'
. „ffffinsssskm Lam.. ’
’ , ..⁴ . θρωπε-»ιγ .

