σο ’ rw'nssx.

Ιμιὲῒ {agn-na, l’rqsemina, AJ Ιαεῧῖξῑῧ Ι1111011111 Δ. 11, 20⁰,

ὓ Ι Iupner nucto'r agriculturae laetitia dei A. 1, 6³6. v. virg.

[G. 1, 125 seqq. eju& lucus virg. ,
ijmpiae, in quo e‘rat qm? Lage'on (Λάγειος) vitis gm-
'ffufafig 3⁹ ¹8¹· 50οΜ ca garum cogniuvlin„ 14,
iusiurn'ndum debmm P‘PSU· &magnam ut in imeri-
gem A.- 1128}ss · fioneapssruunhaeripzt.
intuma Nympha, ⁵⁰¹'01'Tffi'· 378. G. 3, 365. .

φὶ, 1.· 10, 439, etc. , lanae vellera in welo ὓ· Ῑι
, bnon, rex lapitham, 11¹· ι307,

ᾗ ⁰⁰³⁶ genitu* Pffisswi lm· laodamia, Protesilai uxorJL
ter, semmdumApollod.1‚8‚ 6, 445· · .

⁵ ” ἧυῐῒῐίἐξθῐθῐῑῖθξθῇ ὓχ31383 Laomedonteae, quae Laome
, ,Ικιωιιι orlns verr domis fuit, ut qui ibi re·

¹ , ίσσσηςὶεἰιῖενοιαᾶἰοίῒπ ὓᾸν 'averif 015010110-

480, quam-rm seu'.pro- ἢ, ' ι’· ’

cellae, quaypsa sive orbis Infima& Ροῗ, Themffl, G,
2

¹¹5⁰3¹¹1¹¹⁸ ⁰¹⁹⁰¹¹¹¹¹⁸g⁶h⁸¹¹¹¹rs 115.ap. mmmmm,
restam, {el eo vento ceg- hp ἀπ l metten G
antestant. 9⁸³ ²9 νη, , ι ·
12121 fluctu A. 10‚687. pom, 12153· ¹ ν’
, x mlum, 11113. 010 hm! laqus permagrgus sub
(vom Himmel herabscKwe· ᾸῙΡὼἮἫΞΣθ M‘dwhssffl·
ben). Ᾰ 11, 530. Cf? 1⁸0. δὴ ΜΗΘ dl como, ’6.
mmm lapsus. 2, 1⁵‘3-

Labicum antiquissimu 122- 1¹³tim¹³ rex L ⁷2 ⁴⁵ etc·

Α , ,tii oppidum, colonia Alba- Latium undedictum fit, M,

lssffinffifssffl'offl. Lffi'imelos. Δ

[sufflamus Cretensis 15, Ιιαειὲτειξῃῗίιὲε Α. 10, 706. ΟΕ

Ιᾳοεεεὲτε bella, A. 11‚‚254. [Λυξὲιῐὶα 111101 silvosa prope
v. fatiem-0. ’ Laurentum opidum instet

Lacinid ffuno, dicta a tem· 001080110Τὶ 0007018111

¹plo in promontorio Laui* maro Tyrrhenum. 10, 7092
· {qiozb quod templumfi mil· ligus? v· ἕῖἷοηίὶω.

⁵¹32. 10103οὲ110 2331· 11,ῗο 505⁶ ⁰5¹3AEss
quitus a pellabatur Caulon “ rem, 0 ,ἳόθεοιῄῃ

“ squ Cnussmia'. Lelegps et Cares ab ora mur]-
lacrum¹ ahcujus rei, quae tima Asiae minoris in inte·
pro ter eam effunditur, A. tiore terrae repressi ,ab {Q
13ss252flss4„ ' » ῃίὴιιεμῆῖὲὅ, „

 

