‘Q'INDEXffi .

Not. Lib. ⁶. Aeni. iobis numeia'tiir a. v.‚ qui vulgo 3. est, de ‘quo

vide a'd eum locum. ·
Χ

mm

Ab Jove principiani Musae Achilles magnus E. 4, 36.
E. 3, 60. ’ aclides, jacula, A. 7, 730. ¹
, abolescet, rihst, A. 7, 232. Actaeus, Atticus, quie omnis
Lueret. „ 732. Atticaregioelicteestiictaea,
Abydus, urbs Asiae ed Helle· h. e. littoralis, E. 2, 24.
spontem sita, etiamnum Actias² Attica, G. 4, 463.

ostreisnobiiis(Guysvoyage activum passiva potestate (3.3,

v litter. de le Grece 2. p. 507.A.1‚40¹2; 2,208,229, ¹ ³

2380, ὓ. 1, 207. 235; 3, 607 etc. ¹
avertice, desuper, ex alto, Actium promont. et op idum'

G. 2,, 310. cum portu. et fano ipolli·
ac, et quidem, A. 2, 626. Te· nisin sinu Ambracio A. 3, ⁸ -
«rent. Eun. 5,3 6. 275 seqq. , '
acalanthis eiv'e wimbis, car· Acragas τη, in quo situ'migri- ,

dualis, avis, G. 3, 338„ gentum, Α. 3, 703. V. Agri·
Acamas, Thesei fi1., A. 2, 262. gnitum.

acanthus, arbor espinerum acumina, punctiones, eul. 182. ³

genere, alie Aegyptiace, ad rima, inprimis, G.2 1³4ae ¹
alia Arabica, Mimose Nilo· ediita Juno Teucris Α. ἐ, 88, ¹
·tica Linn.‚ vulno acacia, · uo sensuquim Cat. 5, 6.
unde gummi Aroiicum col· adiurit in spatie st. 1, 513. ”

ligitur. G. 2, 319. herbe Ι.ὲ., inquii Serv„ curren· ι
Ε. 3, 45 ete. ¹ “ ao eorum cursus augetur. Sed ¹

accingunt,' accinguntur, Μ, Familia: dantse cumper- J

235. · ⁴ ’ ⁸ campum. Intell.se‚ qued ie-
Acerrae. vid. Clanius. . · gitur etieni' in multis cedd„
Achaemenides Ithacensis A. 3, ς’ sed male.

588seqq.' 2 ,’ edient. pro adverb. G. 3, δῦ). ’Ἴ ’

Achelous, Aetoliae ss.⁷ dictus ¹ adsuescere helie animis Δ. 6,
· ριό1 guovis alie, G. 1,, 9. 830,

 

