,9999999 ιΙει. Ι

’ aliisque G. 4. vern‘bm 2102 Phkgyfi „· Ixioniq paim) 'qui ’ ι

seqq. llhs‘enim subject& tqmplum Delghscmn moen·
· 'fuerusgt 'Aegyptus ,ἶ Lydi13‚ fist, A. 6, 61. ,
..999996999ἕὲἓέ 93939693ᾒὲ69.
q amorim en, Pauly-3 9. Ejus chorus E. 6, 66. GL,
Ἴ ἳέγιάᾜοεάοιέἀοιίἒιῗιιὲξ ΡΙιξῗιῖἓἪῆιωηίι, 'G222'456f ¹
Medus 9996699, μοι, Per· Phinei chorus Α. 5,ιῖ40.

Ι

sicus. 'Poma Quem r'eges Phorcus (Φόρκυς, neu Φόρ·
suos servssem ln modum m) husteden-3013„

Ρεζὲῗῇὲίἳᾶξῦῗ ξῖἓὸιξῑ . ’ Νοηὶῗωῑοτ, praebipfl'mqm

Pe'tilia'„ 1 νζ Meliboeus.
epia, r⁴ ’9, 9 9. chh-

Pcffi'cfiq.gss ⁴. ,
Ρὴῃφοιιιζγὴ 'urc‘es‚ 'momequrff

· maris deus.

Picus tex Ahoflginum in lta-
fiq, Saturni fil. qt Fauni
{}.²2“231¹¹„13³3³;¹’‘fa¹133n¹3³”3·

ph215122³³320ss÷322232 0 ,Eundem m, 9. · ,

9946999 mm fl’ipffy· 'Wss'owffii W& ἂν . .

Α ’ ffiziirsscfflfflcfffi Ρῖυὲιτίἱῗοῑῐὲοῇιίῗ. familiae mn· ἱ
, .

patrem perdidit, Alfi ..qdme inclitae sub Evandro
Ph‘nfithqntipdin sororis„ luctu ,111999 quem rffflmbflt, tr!-

’ οϋζηιοηςιιι Pha‘ejt tium-0 otu·1ta11a0‚ffmmr0,fler- x
,f‘it'i‘s¹ qui''‘.}3‹}iis⁴mi' m μ. ¹pub ab Evandro [newtonqb
’ 9 99999999 99969999.
ῗὲξέἱῗυὲάὲρ 11³& ‚ ;1tneve,{aie,utf‹3estiiuatm

phalariesss hassa latiorisfbrri, -ρικίωονίίὶοϋ faciendinrqe· · ⁵ ·

Ἀ. 9, 795} ῃ · · sto essent„ iisque 969999ρο-
Ρὴάηαοῶῧτεῶἠοηω G. 2, :nerantmr Pinarii. extis
98. dieitur vlnum' Phanis adesis, ad} ceteram veni·
Gv' ¹1³5&th portuwtpro- .“ νεηΜαρενη.. Inde inst't‘ttaum
3 monum& fflqm, W* mansit. alona· Pinarium-ge«
nisum& 93363, . ,Δ ¹'nusfm'n ne missallemmum
”mim ³⁰ ⁰⁰¹⁰ffl⁸ ⁰· ⁴³ ἷῖἷὲῗᾞῖἑῗῖζῖἶέἷῖῗᾏῖνῗᾞῖἑ

3⁴5va ι =
'Phoneus (W ᾗ &mm {ssfflffimffiufmpffllsss

uffi'ffiffl ΨΜ stuwi* A* 'smmi familiae ministerio,
Β, ²0⁵· · ' ‘¹ ᾗ *gammae Potttiarumince-
’ Philippi. wiffam · y ri4'u111aecsacmflmulusma
· Phssoeletepsy. Memnona. . m menemegrimmscepiae‚‚=
j Htilomelav-'m Terkuw· jusntumimmmqlitutisvirtute

' 6
s 1 ,
x ‘¹¹¹¹

 

