''INDFN'JLN Δ63

Eudae, um Cypand', unius fialminante aalfupbr⁸atm nub 1 '
neptem, qm Thebas φρ· anno 734. υ

Ενιῗῐιι υῗηῗὶοτοῒτίἰφᾞίἓΐὲἕ Efflxllss: ιιῗιᾍνῗΐέιιιε,ἶ)ἰῗείοζξ,’ ’
fil„ cum matre Carmenta 5st· 3, 533. . Λ 1
(Carmente) neu Nicostrata, ,Eurptas ⁴Laeoniae fl=.‚ *lauris* ,‘
ox Arcadia profectus ,ἡ Pe· ahisque arboribus consitus²
-Iasgoo nuova. ante Christ. ad quem Phoebus descen!
4240,Ι ante Rom. cond. - dit visurus Hyacinthum,
450„ in loca circa Tibe· ¹ 'Oebali Spartam filium, E.
rim adduxit, etin ιιι, qui 6, 83. ’ -
inde Palatinus dictus, op· Euryalus. v. Nisus.
idum Pallanteumf moxPa· Eurydice-Dryas} cum Ari-
fnntium ot Palatium appel· smum fugeret, a serpente
latum, condidit. Fueratjam mom est ad mortem, G. 4,
in Arcadia ugus Ppllanti· 457 uqq· π

'3222p25132¹⁹;¹'³z³ss30¹:d1353:: 23:30³: 4044474
ίὲἀῐοιιηῑιῖν ,8, 51 filius„ G. 3, 4. Μ’
que Evandri nomenlxubuit. Eurytion. x. Pandarus.

evantes Α, 6, 517, excretos, ab excernendo, se·

’ evincere A. ², 49], 630. Pffltffla G· 3, 39⁸·
Eumenida G· 4, 433· . , exedere, conficere, perdere,

evolvisse, 0¹p⁰⁸¹¹i⁸⁸²a ”ms οκέεοῗὲῑῖιῗιόν, αηῑοέ .
00, G. 4, ³09. ' ¹?ss6.

Euffohetvargttrtitdnffllfflgffli23¹³: gtgggffqfflffisa ἐνὲωάαῑυν,

hliothecarius Antlochi M, emine? {foet‘psfowfiz Δ
regis syriae, E. 10,‘50. exspersahmma sa=11eA.3,625.

Οῒκῦίαν. Qicer. Ejus sabu'· mffissnffigrtffiss Α· οῗ 3:⁸9¹:
¹9⁸ ⁰bff⁰¹¹¹⁸¹9¹¹⁰⁸ ¹¹⁸⁰ ‘5¹⁰' loquor, ho’e esgqssuss, 464. ¹
f ω,
lus. E. 6, 70. ·

Euphrates Mesopotamiae fl„ Fabarisfflomtiu aliisque, Far. .

„lm em parthi hahita- ,fayusununcfflrsq ss„ qui ad ἢ
Μ, 8¹ 1, 509, Anno au, ,Tmenmdesoendmz71¹5«
¹233} Barffsssss¹321³2¹²22¹333 ἷὲἓῖἷιῖ ἷᾞῗῗῖἶῗωῗιαῗῖῗὲει.
dum infestis bellummtulit, fallere, latere, 4. 2, 744⁶ ,
Agrippa Rhenum transierat, Fam& Α· 4, 173 ⁸qu ι

331· .v¹}zfflefss¹¹· 774ἂὲ4 4344444444

eo ’amm etg'de 'Augusto faself pibti' G. 4,’2β9. y

 

