ΜΒΝ( ς) ἒ

¹ iii molus animorum ete.'G.4‚ ‘cf.13.2‚10;nffiisera0t ¹
86. „ , 3 ,J.·11.voes.· Aac. 451372
Aliam. »ss laesa. Illud vitioa Hyades,¹ Suculae! An capit„
sum. ' ὲ Taun,>‹1uaeonuutur·1voni ,
Himella.. va Caspem. , Π. J11J¹312'(}.1‚¹ 138. . ’
ffissk’fflma, Qenoma'i, regi} ΗγΗι) Qum 3112 7 “ thym'i et
mae urb1s1nPelloponne- selmum copla abundans,
so filia, ψη) Pelosssstuf- E. ¹'’.5⁵· . « 1 ,
su ‘quadmg'ar'um o'nnth, HJAaspesMedus.v.·Pepmmu -, y
Ηίἓοῗέῖῖ, ' Amazonum' regi· ΗΗΞΞΠΘ) ‘gatauran θ. 2,·457.
Ι na‚·ab Hercule victa, A. 11, Hylan Argamum, ’raptus' a ’
Ηίἳξὲὶγω). ν, Virbius. Ἰ fflfflffhsssscffl⁵¹3ffi⁰2t5ffi Ἴ
‘ “AAW ⁶· ³⁷ ²⁸9³* ⁴⁷ Af’ss·{³{„?„·ss⁵„?²ff02³⁰i·
hircos· mulgere, roverb. jn τῇ), ξυονηιητςε gestags mffi. ·
rem muntem, .3‚ 91. u poetae omnem„
hoc, τῷ Ηοωὸῑηῶαοτὴριό· Hyperbopeuszscythieuv, ορ. A Ι
. ¹ terea, G. 2,'425. nachar Pssffltflfflffih‘a G· 3, 196,
³ ἐι, solemne verbum de 351... 'f , '
acpepto vulnero letali, A Hyffiams Summum?¹ A, hodie·
¹²2 ²⁹⁶· ¹¹2⁸· hm ⁸¹¹¹· 11A32322253„3A2⁷.A.‘1.
Ηοᾞῖῗαῗοῗιὸῗιῖὁηῑωω mn ΑΒ). (ΡΠνῑοωωηκΕΗαιῖ ,,

65, · ·’ ’ nus etc.) A. 2, 16 (ιὼίριψ
Homole ηιξ Thessaliae A. 7. 442), Εἴ 5¹³ pqudiverisuwlo- ’ ⁴
675. Ι cos·1llos,uh1pr1or u lme-

honestum Qut, honoratum, ra m connubium cordpi vi·
· ΗΜ ‹z- mm ¹⁰²- AAAAAA ξῑοέἰὲιέὲ
“ vhonor⁸ deopung. sdcrificium3 ex regqlufj γ .
Ι G‚v3‚485‚ A,.3,117173 Α 1, valinum, κατ’ἑίρωνείαν, · ,
Ηονει,Ι olgpigium E'trmaqu ¹· A. 7,,4253 9, 634. Α
Ι 0th ,ωἰε, JuATmernm· 1ac1t,loqu1tur,lG.4529A2 v.
mtutur, A. ‚716. prgefat. .
Horatiuz Cocles AB, 650³ IaerdA. 9, 673, ¹ γ
Ηοπθηέ, Ηοιῑᾷάα propter hin· iamdudum, quam primm„ ,-
, pidum οοηιοοη), (Η, 69.) 2„1‚03.
,hostiae humanae Ado, 517Ι Ianus et Ianiculum A. 8, 3⁵7⁶ '¹ Ι
ΜΗ· 2 ι’ - , » , Iapetus, Titan, Prometheipae '· ,
hyacinthi ferruginm GA, 183. , ter,.G. 1, 279,
0¹⁰⁸& m. ἃ · ΜΝΠΠ lapis Ias'ifloe', medicus A. 22,
megomop ραμξλαινα. ³91. η )

'⁵⁴‘

¹ Ι

 

