11111111, 'n

01111111 1, 81111. 9185. 1111111111, in 11111111111111-Δ
Dirna,·' 1111, A. 1, 473. ri iudicii 111111, A. 7, 140. ’
Dis G. 4, 519. , · 11111111,11111111111111111,0.
- divos pecoris E. 2, 20, 2, 417. ·

Dodonae victus. v. Chaonia EgeriaaNym 1111101111111· ’.
glansinv. Chaonas. ‘cuspropa iciammms. ,

Dodonaei 11111111, Epiroticae, 11110 luco Diana 1011111111
Neoptolemi, A. 3, 466. cultu peregrino daquonid.
Dolopes, Myrmidonibus ac· Hoyn. ax'clars. i. ad A. 7.
101111, A. 2, 291 electrum metallum ex auru
Dolusanvirluseto. A. 2, 390. 1111311101011111111, qnod
‘¹⁰3³‘ia'5‘i‘imm 1011111111, {gam 1111 lingebatur, A. 8,

.’ ’·“. x· ’2. κ ⁴ ’
¹Dolo, 1111111, A. 91102. ι Eleus 1111111111, olympianus,
Drepanum, urbs Siciliae in G. 3, 201, ,

agro arenoso, A. 3, 707. elisio vocalium cassans E. 2, ‘
Dryades (1.1, 111111110111 ’ 53, 3,0,11’1; 7, 53 11111111-
1111 Hamadryadas E. 10, tis 11111 in locis. Cl'. litl. 0. .
iloto. · · elli sis familiaris in 11 turpi
Dryopes pop circa 111. Pal·- .3,8.111 verbis Hrculi
nassum A. 4,146. (occidit) G, 2, 312. in 111·-
ducere 1111111111, producere² *bis Quiri dicam, qui, et.
= non inlemnille'rr, A. ι8, 55. Quill, ui, G. 1, 104, 111,
Dulichia sau Dulichium, ins. , 1111111111111111111111111,
111 Echinadihus prope Cs- qui 111. in verbis Quill,
1111111111111, A. 3, 271. pro 'qum etc. E. 9, 44. h. a:
ithaca. ut 1111111114111111, Quid 1311111111, quaestu? '
F.. 6, 76. vid. 1110111111, quid de lllis fiel? num eorum
J.·H.v0ss; ' quoquo meministilau. a
dum praesenti junctum in re bomrcis inprimis frequen·
praeterita, 1101110111111111, , talu. 11. G. 3,’20·4. Elino-
dequo vidd. Voss. ad ὓ. 4, minis vol pronominis 1111111·-
519, Heindorf. 111 Ηο111. bo Eripite A. 3, 560. prono-¹
Sat. 1, 5, 72. E. 7,.6. , minis, ax praegressis 111111- .
durni, sepes adamis 111111, 1131111111. 7, 10. (alternos
(1.4,100 . Musae meminisse volebant),
1111111111, 11111111, A. 11, ι-111111111111111111, 0111111
1145. , ,Th dam3 111. 11111110 -
E 1111111 elisa 111 11101011 si· 1111111111,1101“]11110111111·« .

’1111111111ὓ.2,45354,34; 10111111101111111111111111111 ’ .

A. 1, 720 etr. Ι cantara. Aliorumsxplioalt.
ebenum indicum: nam m ln· 11111111 robabilra. E. 7, 23.
dia quoqne nascitur, 111 11· ’ 1111111111 in 1111111111· non pos·
gnigenus. G.2,117. ¹ sumus omnrs (proxima Phoe-
” elur, 111111 eburnea, 0. 2, 193. bi carmina 111111). 111111·

 

