’ . 88888888888., 88

vitetur Α8 petit pro appetit, et‘mox nec laeta cupres-
sus pro et L 8 139 malim mov'ent fagus, h. e. mo·
ventur, cum praesertim' m Voss. legatur monent.
Nec displicet Jacobsii, viri eruditissimi elegantissi-
mique, 8885888888 patent. 146. 8818886888

Canninu ptr vacuos edunt resonantia campos, x

quo nihil 8861888886818811188888888888818. Sequentia² ¹,
'nisi 88888888888888888,88888811888488818868888’88818ς8888161 Ι

His suberat gelidis manans e fontibus unda,
,Quae levibus! placidum rivis son'at acta soporem
Sed quaqua geminas avium vox obstrepit aures ,

888888, liquorem quid sit, purum perspicio. Quaqua . ’

pro quanquam ρ1888814Β881181οΑ8188888. 20, 23„ h. e. f ,
ab omni parto. 161 scmptor fortasse dederat ”

“ Ni 17888 meet tos jussisset ludere casus

Ludere pamm dtcltur Γ ortuna Mox 1181888 Obvia
vibranti decerpens (vel detergens) grantitm tingua‘5
Schradem 0. v. carpens gravis ore trilingui3 uter-
quo ingeniote3 sed ferti posse videtur vulgata, si
gravis abra 818 interpretemur: gravis quod ad ak'rem seu
'spiritum serpentis attinet, gravi anima praeditus. Cf.' A
1 17⁵· 174 malim 88888888· dere, et 176· 6888νί888 ar·
¹ repens, hoc quidem cum 3888113888. 164. ..8888 certe
’ 188881Ιὶςί quodam modo 88888888,Ι ti si'c legeretur: ’
namque

Qua 64818888 genae pandebant lumina: gemmans ³ '

, ’ Hae senioris erat mature pupula teto ¹ .
’ ’ 1848818νί, qui prosituit etc. Ι

 

