’11111Χρ ᾗ 712 “

Lenaeos 1111111, Β111111111, loco 1111111111, locum mutitu- '
ἱ vinum, G. 3, stt. 111, A.12, 506. , ¹ ,
lem praestans 111, copiosa in* Lo'cri Epizephyrii in Bruttiis,
Αεςγῃωξιιηὰο G. 1, 228. ¹colom Locrorum Ogumio·
Pelusiaca dieitur, h. 11111· ³rum, quorum urbis ¹'mycis
mutium, ab 111111111ηεί0, rex suit 0111111, Aj cis alte·
situ ud extremum Nili osti- rius putor, Ἀ. 3, 319. Lo-
um‚ Arabium versus. urorum Aiacis Oilei oomi·
111111 1111111111, 111111 tumnonnuimmffioamu:
Idaeae sacri, 1111157. lati post bellum Trojunum, -
Poeni, Africani, Ε. 5, 27. A. 11, 265. ⁴ ’

ἰ1111113111. ³25. * 1111111111,ὶ lolium, temulentum, , i

Lethaeus 11111111. 6, 703. mm· Ι1111111, poich, ὓ. 1, 154.
, ¹nus G.1‚78. - lorica bihx, 111111, 'e duplica·
Letum G. 4, 481. , ¹tis vel triplicatis hamis oon·
11111111,111111111,ς,ρ11- Ι1111111, 11167, 6, 2593
' mont. Epiri, amantiumsul- 7, 639· , 5
tu nobile, 1113, 274. · lotus, genus arboris, initalia
1111110111, placentae ex sur· frequentis, dulcissimo fru-
m, ⁴'hus alios cibos Tro· ctu, quem· ziz hum seu
{ggiiite imposuerunt, A. 7, jiijfflahm nffitru ἲ1111181111, οἳ.
. · ‚ , ‚er mensi ·
Libui· (1.1,7 , , 11311118111111111111313394.
1111111111, Libethra„ Libu- Luciferi primo cumidem G. .
ibrum-antrum cum {onte m 3, 324. ἅμ” ᾗρῗ φαινομέ. v
m. 1111110111 Ε.7, 21. . φ Frfflcjc et.' no· '
Libycum pecten telarum, su· {ZiM‘s’ . W ¹¹! ι ·

bgt‘uqm ex ebore Libyco, Cir. Lucrinus lmus· G· 2, 151· Ἰ

¹ ligumsi.10‚185.fruudulen· ,Ξῑῑθῑχ 091·1,6.ε’111111111 Sicu- ¹
u 1. 11, 101, 715 aequ. , m 1101111 9111. ι1111111
Lilyheum Siciliae¹ prumqnt. 1111111111111111 11 primis, 111

australe Afriuueque oppo· , γ
'situm A. 3,‘706, ptus, modoreparaniiarumclas· 5

Linus pom ³vetus E· 4,. 57, sium 111111, quas 1111111111·
E· ⁶2 ⁶⁷: ¹ 1111111111
hpffl’ im· 'mm’ Α· 8‘417' momppace fimi flagitunti
inignem& Eleffiusszossngg 1111111111 11111νοὶ1111 commen-x- A
· i ¹ tus¹ famemque ingravescen-
, plumbum
liquida mella, purq, 1111110 gro fabricatis, 20 1111111111
ε0191911599ὶῖ0191911(141 “ 11111111111111111111111111,
102· ² 11111111 111111,- Ι11111111 Julian·

litu, issiu, 1111111119. 4, 99 ι’ 1111111111, immissa 111 ue

 

1111111111, intermissum sam · . ¹

911ἆᾶ9 cffdsshffit· ’111113 donee, navibus 11111111· 1

