'lnntn n.

' senune-Tenea.. . ,Silanun erlolfum¹ fimet-⁰:

slbilunnnl.,2,211. ’ “ ι’ἰεάοιιε,Ε,,10,,’ὶε1;ῦ.1 ²03
sic, uteret, tenram prospici- Α. 8, 601.Jsenex sseiv‘detnr

. w, Α,1,22.5,,, . ,., - (1.2,49Ή3Ῠ1πςη11ςηιιψ

’ . Stelwedattresl..9‚ ent. nmume ecntnmmfllelm.
Sicani ed Tiberim, ,tumide- l'id.J. „vos'ntdn 1034. -
, tur, 'jn finibus Rutfilefrnln, s..⁸,3l3lP¹,.t³? pro¹tolnpneito. n. ce· . ’
’ A.7,n95;11,‘⁴3‚1l.‚¹t¹lln.f· peret} tenene‚⁴tnllt.* t
3, 9.'eoe recenset inter Δο- ,, simplex, ⁸tt1¹l¹¹⁸2ffi¹·⁸⁹·
.1 pulos Latinos. ¹'sinvenol1¹1.4,'2.'tl'‚·tinniunt, ’
, Sicelides. 'v. lllnstt.¹ =' li'ver'o idnnn tantumne-

’ sieilia evulsa terrae notun cti muln ‹luod'cenlt n-
'ltnlin Δ. 3,μ111ἐο(,ι,ἱ“ ·‹ gnleegnopeet. ’ ¹
''Sleulnto ρέἷῑοτ, Theocritus, 'sinit ffif'ifflffi‘s 11111111,

-.1 .’.1“.’ L..
· &gion elivisere ·(l.'¹,2‚‚ 1⁵19. sinuant, sinuenturdmlq* . ,
· fissnd. intlhln'ssltlsele„ Sinon dieta enti flens, rn-
· ⁸”Est eutem en cinifes 'nne de ele, eunom lliowoetf
7 veteribus Graecorum in· *Ate 14, 6. cl. nien, 18.

,- Peloponneso, prope :nn-r wll. 10, 66. 3

¹ ‘'mum. '' nolunnnenefflundnetigemr,
Sidicini. v. lul-unci. ¹¹ ,1. ,5, 199.. , ¹. .
siclus triste MInervae 11111, Smnnu. leus Pelinnmm per·

259. tempestae e den eom·¹ demes. 5783} teqq..

· mole. cl. ·n.·l,·3‘.l ηιμ, 8011ιηί portae ellum, λ’. 6, ,
2‚163eeqq. ·Ne1n‘·telnpe- 891aeqq.l ⁴1. . ι ”’
‚eleteepee eidemmottuovel sonipes, equus, l. tneoo.

·.· occasun tignificui ·³t¹¹‘31¹l·· sonoribus laeve ‘mne l. 9, λ, ,

,lterisinnnnfssuqn intensi- 651. ..l

era, G. 4, ‚m.'²Si1lera,ple-⁸ Soracte nt. tn Faliscis ,lpol' '
nette G. 1, 335, zodiacus lini sacer, lli-7, 666, uhi· Α .
Α. 6, 793. “ ’ ,’”’ ’ Heynssz, Desotnctemonte
Ι 3111,ωζ.ςῐὶςί1111ηΒ111111111,6. (Montegdi S· nilvenmet ·
,1219311117151 *⁹ , Ἠἱιζροωωΐᾳηιιῆῐῃ quae
·, ΙΙ,9111111111 [poenite n, ltodle Apollinis ωσι-ἐἰη offena: ·
t‘nnnntnntn lentnnlnznn ·
Ἰ nenne: . ἒ ‘ olan. Plinii 7, 2. et Selme-
Ι Silenus, umbre& Interiyl. eii Enete. qu'n. p. 59. Sinni*
·'··6‚“43·l, “’ xlequidnccunit 215801311.
..nllqme (teu folliculi vel the-,¹ Electa, 265, ιίξι ud.
nee leguminum) fallaces, Bennett, et ep. majoren- · .
quin in 'gmndioribus pur· nostros. Eosdem Htrpos
vno ¹,nonnunquam 'foetus attigeret 7, 696.; ‘Qui „lo-¹
7 inest, G.1;,195⁴ y raetis halent ferm. ¹lntile·

 

