'‘‚tfflus

· j p'itqlinus, Ab, ·

' putem οῖ’ auro, patenslm- αθ pedi, „affusam

· rem‚G.2,192. . 690: ·. .. w ,,

Ρὲῑῗ, durare, καρτερεΐν, E: Remmniveftun imperium si-
¹⁰2 ⁵3· , ’ 'gnffiwi vitlletur ’ Cardu

80 sunm,

· mm εἴη &offigu- pausia. V: ozam Ι
ρεὲιιίιο, ριῗεῐιιτιε, οοιιῖῑηιῐιὲιι- amam ,⁸13ssss in ι m.
‚ G. 3, 564. · Τὴεοωὼαο G.1,281;3‚9⁴.
pm (rb) armari pubem, he. fanumst {samaim ca-
,mtum pubi& A· 7² 429· nopus (qkoevwfiog)‚ h. e.
Parcae a 4, 47. M⁸⁰⁰4⁰¹¹¹⁰¹¹⁸ (ὓ Ρέῑέἣ M*
Parcere subjectis etc. Δ. 6, · fflmffiaffiffigwffh’smffi

8⁵1. ι , 30
· faris, primi fil„ non imbel· !¹ ¹¹⁶ ‘mmd‘f M⁸2q¹¹i
lis fictus, more pofftamm ¹¹¹ ⁰ ·Pellaeus ’Πὼῦῐ 9¹⁸⁰*

, Homero posteriorum² M, sstereaqqodMacedonessup
379ί , . tolomaeu Aegyptum obu-

pefojffAEZmulirPhrygiae re-
3⁸21„ss ·}„'0;22¹5540”†33253{5

cut fn Pindo et Helicone. ι ω’ ‘min‘ humum ΜΨ·
210'11010· Cf· 6, 66. Ι utrum cum Ceres comeda,

pane! easdem‘ ex iisdem par- {²5 emmanu? Pf⁰·⁰⁰ ¹¹³·
etere A. 7, 69. vlde. mt ab lssfffls puer revo-

tur ifem pase pc ΜΨ fimus& 3, 7. '
ex parte, uve ahud ex aho ⁰⁰¹'¹²⁸ PP⁰¹¹¹⁰¹¹¹· Slcfflss fid

Δ ppterQ donec omnibus po· Ῥεἷὶῑιῑῖἑῃᾶ 'Sefgsulumlgss 3, 411,
hffis’mfimhi’ E· ¹, ὦ. Ἧριίαως, soqu’vL 1¹:⁸⁰704,

1‘ '' CK Niphates. Parthum cor. ‘flflmssffla mmm {flgi-
nu E. 10, 59, qui. ΜΠ· Μ, quam Aelunes οοοιᾴη,

Pomanus seu Parnassus, m.
notissimus in Phocide pro e
Delphos. Ibi ΛΞοΙΙο et u·

nae versari cre ebantur, ui-

ppriteusagintthbant, ·' Pfitfsso opitulantem, Δ. i,
Pasgphae, Mm01‘0 11„ cmm, apem, iihffiff. ζ s ,
’ΨΘ ¹⁸201¹¹⁰r‚ amore Η .. ,2 ¹ . η
’ ''pagssaisssffio A. 3, 263, pm. 1)οέἔο κῃ 3,ςῖιῖ ⁸⁴34st 3:
ΜΘ θ &nse ⁶ 378 Δ ¹ f .
, Ῥωῑέῐέωψνᾳνῦιᾶη proteum 'A21'1ffi25uff (¹3³3. ⁰⁰¹¹*
-wffass’332m1u3 :fssffimwmffg
pater Romanus ffizterxcfi- pem} ffiffimm ταῖς
2

 

