t

fe ⁸ 1NDU

Venere-’‘U-insiigente mordi- iim-gelwe, Heepelyd, ,regio
cui eh ue discerptus eet, (1. T 000001, filie venatrix,· A.
3, 287. ibique Serv. 1, 317. , ¹

Gnosia eeu 800110, Cretica, Harpyiae A. 3, 211 seqq.
. ab urbe Gnoso seu Gnoso, haud morepro adverbio m.

ὓ. 1, 222, Ιι. e. Ariadnae, ⁵ timvel simili ponium, A. 11‚'
Aegis Cretensium filiae, eu· 713 ete. '

. jue corone in estre relata haurire oculisA.12‚9⁴5.

· eet Hebrueil. Threciae E. 10,-

’ 6000000010 virtutes A. 8, 845. 65 ete.

(iratior et pulchro veniens in Aedem albe seu pellens, quia
0000000 virtue A 5, 344. ejus plantae genus„ est co·

’ graves, gewoldum, ut uia lbre allio, eliud ιιὶξιο, Ε.

(1100000100, [ξ ἒῒ415 ·. , 3,39;7,38;6.2,2,8.οιάι.
24321311 0ζὲ58Ἀὲ1 ζῗζ,”8.ξΐῗΐ“ὃί.4ζ”1,’19(’”ὲῖ

“ mon' us Cornetenie ι lae· Χ7, 25.

va Mariae 8., 'intempestae Helenum, virum nie 010010-
dictae ob gravem aerem, ' lem, ne ead Parcarum se-

. . A. 10, 184. cretea ιιιίειιιιιι, A. 3, 388.

, Grynem, rispivetev.. ⁰1¹- Helereuffifriemifii„ vetem-ex
’ .1·iidum Aeoiidis imAeiemi- Epiri fectus poet Troiae
1 ,Ι 0000400111010100001000- ΗθοιῗέἐιῐίὶιιιιῐιιιΑΒοδὲἐὲἶ ⁸qu
2 iiiieif'm' ἢ ⁶² ⁷²⁰ Αἵ Thebis, Apollini A AA‘.
ι Gyaros Cyclas A. 3, 76. · 10000, A. 7, 841 ele.

habende, dum 010018008ώο- ‚HelorusAAn littereerieiiteii
tur, G. 2, 250, A. 12, 88. siciliae, paulo 00110οΡ0011]-

. mm, ¹⁷·313· ι num promont. A. 3, 688.

- 1000100000, A. 7, 131. ' herbae. ν. serenae.
’ haec, q'uae narravit Peleus, Herculis secta A. 8, 288 seqq.

G. 4, 509. . *Herilue Praenestinorum rex

slia'edi. ι. Ammius. · , ¹tricorpor, eb Evandro oc‘

Heenme' m. Threciae, ὓ. 1, , 01m‚1A‚8,503‚ . ·
4⁹2· Lum- ¹2 ⁶3⁰² ²³²· Hermionessfleieneefilie, 4.·3,

’ eosque 'Haemi sui rupe I'hi· 323,

J · lippos.·(}.2,4ffis '.

. ⁸ ’ Aves, quae 0000» in 0οιι-

helexenes 8.· 1, 3993 ³, 338. Hm: &ydffigfffflff

· · herois, viri 10010ομ4. Aeet-

’ s ιιι veniunt, nec ιιιίι 1
&mm 000010, tem 0 Hesiona, Telamonis· uxor, A.
’· re plueiosoet einee politi- 8,157. y ’ ,
’ ,ΐῐωιι 1100100101 51411018, Hesperidum male pro aurei·
’- 322 ’ἶ ⁸7⁸. ’ᾸΙῊῑθιὴῌιΝ dwtstfl. (ἦοδ. imm mm·
. Ns: ζ ⁵5⁹· ‘ i ..⁵ plumspssfflw ‘

 

