1⁷³ · '. fluum.

'WisslnffiMonumineda 2. Oscisi 0'' · '

, εωῑεέῗοεῑῑὲἣεΓῬ '2⁰ ³¹³¹* sagmen

{fflgffeffiffiffgjass ἔξω m? ξεῖ, 3233}ss

· affimnflflfwlqnepsai· mul: lhgmqm in Camem ’ὧι
-333513'1335.3ffi2235232 Ἰζᾶ ssfflffl Ν
22 e v
,hujm'simmffisfff arboribus αξξ ⁵:13ss ,ἔξω 1

⁴ ξᾚψ 1:3³2szAE G 32:33253313‘30553·
Ὗ mamm m ’ ψ

. ιῐεῑώιηῑὴῃι, liga& ni, 10’5552 ' Α.

1⁸5⁰f1245222⁶¹<1⁰02 ,awgcgmffimfflcm
ffffffifflgdsinum ἵὲιῐιῃῖ ’ῃέςζᾚχὲαὼὶ {xm ,

· ⁰325? {zzfflssvesagm ὴ, ⁰²⁶2 ,⁵ ω Thes'ssffffifssss

. :wmszzzaffiz‘sssssussss ww o. ι,
. tal. Gom. 1. θη ¹' *¹³⁸⁰th Si‘l· ² ’

871· ..⁰¹ 134). t , cuae promo„

. j fuit} 1232?ssss “Palma Ραᾱῗιῗᾝῗωὲἒ A' ³³ '5²⁹'
. 'mnfflssfgantea- ἔῆἆξθῦ, ·nus,’lta1iae}l⁵.pfffu21l›3·¹'¹d¹s 1

Σ, mare meedere 'dieiturpff um celeberrimus ᾖςᾶξέἔ

20, ,7⁶:3 'ussi-3· venmen: Padus? unupj e ‹lu’obus² iu ⁸

,nyprnms deditus.1E·us⁴sidf Μ’ ⁰⁵t¹¹⁸ (nam ΜΨ

. Ι ξξὸ ortus procellosds. A} , mm η’ ‘t (Iaid0m'0rignm-
30ffihssgfgssffl m ³ ὲῖςξῑῖξὴῖῖΐῑῗηψί.

., Ἥ ,Μ :fgfffflxz 3¹³⁷⁰⁶¹¹³¹¹2³⁸³ Affl-

¹ :ssrffigfflffgssssvfffiflwssfflff ‘stad Lu·
‘·⁰24¹{³¹2⁰'¹,¹0³‘21¹²’21³1i33‹120029:’‘ {ffiffissffiff ἰ

οηγεῑαηὲῑὲῡ· . ᾗ ’,’“ .¹c³2⁸1'01›¹‡¹0¹1¹'⁰‘¹'¹¹·³¹¹¹⁸· ’ἳΡξΓῑῑῖ
’. madmena m· uno moniis 511ξῖἑὲνέιέ q1¹:1⁴ ἵ

, Ϋέ,ἓ19ῗθῶῗὶῧώλὲξῷυσι,, luit Sena, ut do Mt]
Ι . .. qlhlius tradidii secunldgtox ᾗ

 

