⁴ ο

sunm. . ¹259x

rubent, necund.‘sm. GG' sicam, E. 9, ³0. Est au· ,

Jice poire⁸ pprleg ’ tem arhor ea mellificio exi: ·'
cui non msere parentes etc. tiosass &mummolam--
[⁴24. extrem. ’ rum.'G. 4, 47. ’“
1 Cumadurbsyamfaniaffi pre> Βγῦιρη, τὰ mapa, 5¹³·
Ι Regum 51151118ἓὲ 1111111111, 111100ῐά1111691161311,1166811·Ι
cmime’um ἕπῖπεηζ 8111111 011ξῖ3111Ῡῦἶῗιὲἷζψῗιῖῑιοᾛῗοῗ
”ulna Ε· 4, 1· , Δ111111611161161111, iucundo
0111111111111110111111, 01111111 1111 sonorum et odore et napo.-
sechfia, 11· ,111509 11111111 re, proptereaque apibus et
theairql1exoeppebmmol1m· capris gratum, Nostroffim
(11109111111111111110) 11111611· Ογζῐειιε Marantae, Ε. 2, 64.
131 11111· 11111 1111111111 11
ΡΙ 2 υ 11 ., trqctumarme buxo 11061-
Cupffimsellssffiaffgffux h· lis3 ·Adjs}⁰⁰{’²'433¹{b⁸ cong·
(11111111 1 3, 1311111111 Di· 1111211111 Ττᾷῄέεἰῐν. ‘valanhaet

cneus rex. Moldavia) inqufeti 'Roma- ,

0111111111 ’1111111111 (11111, 111 , norum 1101111, qgws tandenJJ Ι
qmbus 011111· 11· 71311111 Augusu auspnc11n‚D‚anub10 ·
G. 3, 91. Lentulus prohibuit a. U. G. ⁸

vaele A· 6, 782· 734, uti etSarmatas. G, 2, · ν ’

GJclopes incolae Siciliae Ι(6.197. ,
1, 4713 Α, 3,,569. alii,- Daedalffartificiosa, (1.1,
Vulcani ministri A. 8, 4243 179. ¹ ¹

*Cycnus propter Phafithontis Daedalus A.6‚ 12.
amoremin avem cognomi· Dahae Nomades ad mare Ga-
nemlmtitatus, A„ 10, 189„ apium ultra Hyrcanos A. 8,' ¹

Cydonea ex Cretequibus Α. 12, 728. “’

858. ζ κ damnare votis homines dicia
ι’(3νί16ηἱιιιη, urbq in ‚Creta im.; tur deus, cum compotes eos

“Grates autem blolni sagittato· .' sacif'earum rerum, quas ab
res. E. 10, 59, ipso'precali sunt, itaque ad

cyllffl'ufl, “suus PGUGGiS, G, {lgvessda ῪΟῘᾶ θὴιίἕᾶῗ, E· ἣ

-οὲιίὺῖοὲιγςὶα G 42506. Dardanus 13, 167. ejus gg.
oyrnthim, Apono, dictu„ nus A. 8, 131. Cf. Iulus,

Cyntho, Deli m„ Ε.,6, 33 ἆθέθΊάἷὲξζοέἀῖἰῐὲπίἷζ ¹332 ¹
CA' 43 '147' . 6} 626 eie. ,111611116νέ ΜΞ
ypsehdes‚ Penanden, suo- 533 ι ,.
191111ῗῦ ,1111 111 11161111 (10· dativspro adcusat. cum praev
’ x 1111111101 ,111461 ” posit. E. 8, ¹⁰15 G 2, 4⁵²5
(111111111111111109111, Gor· A. 2, 186, erpassun, ¹ a

 

