INDEX, m

Philyra fil, medicae artis ⁸ minis in Boeotis, qui rna·
peritus, G. 3, 550.x gnotclamore vocatpoitam,
Cicones pop. Thraciae adHe ut pascuasius gregesque ss-¹
hrum 111510. nat, G. 3, 43. ,
cicutae, cannae, ex 1111111111 Clanius G. inm· 1111 811111,
{fiii Μ’ s. ‘'’ ³⁰⁵ 111111111111111ῑ ¹

Ciminius lacus curn 111. etesi· ἢ quam Classius ’111111ιῇ111- st, · ι “

tu Cim. in 1111111111, Μ, 1111111 frequens inundatis enm
697· exhaurit. unde ait vacuis,
' Cinna p'oita Smyrnam scri· ' 1¹. e· ieffrequentibus.
psit, quod carmen 10 an- classes, populi partas, co· ¹
norum lima perpolivit, Ea piae, A. 7, 716. Ι
9, 35. ⁸ ⁴ Ans (Attus, 111111111011111111
Cinyphii hirci G. 3, ³12. Lit- Sibinorurn dux, auctor “
tore inter 1111111111 Cinyps , iim 1111ιῇ111, seeundum
fl. ae regio, Pium, 5, 4„qru segma, .6seqq.: narn , ·
idem tra‘dit 8, βο, capras 111111· Lrv, 2, 16, Suet. '
incilicia et circa syrtes Tib. 1. ' '
viiio tonsili vestiri.. Frena. ’ claustra, fretum, Δ. 3, 411.
Guyet. in nota Mn: ci· y ,11111111111111111111111111111111-

nype 11. Garamantum, ιφ( 1 1111111111111, 11111111111111111· . ”

ern naseuntur grandes nm urbem iberi miscetur, ⁴
. irci- 1²1. vocatur etism ,armentis suis etiamnum cia· “
Ginyphus. rus, unde ,taurus adduce·
cinyras Ligur, A. 11), 186. batur candidus, quem in
circlos .3,166,, v'triumpho immolari mos
Circaeurn promont. Latii 1111 erat. G. 2, 146. ι ,
mare inferum A. 7, 799. Cloelia A. 8, 1151.
, Circe, 8111111111, maga, E. Cluentii 1111111, Α. ⁵, 123.

v8, 70. . . Clusium, olunCamersdielum, ,

nircum haec, ἂμφ1 ταῦτα, urbs Etruriae, 1111, 167.
ter hass,‘his vinculis ad· Cocytus ss. inferorum G. 3,
mmmm, m· · η

circumsessuri 1111111111, erpo· coecus ‚pulvis Α. 12, 414.

· ”ms ὓ1123395 coslum, lucem dimotis 11111-

Ciris a κείρειν dieta Scylla, tis admissam, G. 3, 417.
guia stris crinem 'deton- Coeus Titan, paier intonas,

amm · *mmfflmmmj ’

asisium, vehisuii genus levio· Coliaiia, vesus oppidum Latii ‘
1111111111 roris instructi, Ca, inter 1111111 Praeneslinam et
111303), 3. · Anienis ripam laevam, Mi„

cit Cui. 201. 772. , - ῃ

Cithaeron, deus montiscognog coliigere se in arma, 111111.

 

