· 1111111 ³ 11,

· “ Solis 11111111111111,Ι quem 11111111ἱ11111111111111111111,,1. ’ ³
, ‘eundem cum 1110111111· 7, 7 2. =

1111111111 putant, EA, 10. 11111111111, 145, 11111111- 1

Appenninus pater A. 12, 7⁰3. bus ovid. Trist.4‚3, 1,: ·

aptus stellis 1111114, 4823 Magna minorque fea-amm. · ι

, 6, 795311, 101.Ι rum regisalteraGrajas
' ’111111111111111116.4,1971111. Ι Altera Sidonias, 11111111
v. Aristot. Hlst. 1111111. 5, 21. sicca, rates.
, 111111. 11, 16. Sed 1111111, 11- 1111111111, 111111Η11111,
’ gmam, ohm pro rega 111111- 1111111111110111111111, (1.1,

tam, communem 1111111111· 138. 1111111111101111111-’ ι x

1111111111 parentem, 1111 tumferebantcallistoni Ly· st

' pariundis 11111111 vacare, 1101111,11111111111311,111111, ·
ost Swammerdammii *etv Arctophylax. 1. 3111111· ¹
1111111111 1111111111. oom- 'Arctumgff 1, 2042 14311,ᾱρ ·

munis opimo ent3 undemox ' Re mim, 4, 39,; pm Sep.

! · ⁸9⁰⁵ 11101111111 ‘t (11111θῙῘι ¹¹⁰· 1111111111 [dus oriturArct·‚2 ve·

„m 11111161, ,mm ⁸²¹¹ fu· ,,111η111111111111 11111111, 111111
‘⁰⁰⁸³ 11 m0¹¹¹fl⁰⁸¹¹t⁰⁸ ³P⁰⁸= Nonas vero 011111111111111

111 quihus nondum 11111 se· pfluvffleg, Cn Βοοῑθς,
xus nota repqrta 111.ι ’

AffiffiffifflQfflffimmmm.

mmmmmmfflf's,¹

1111111111111. Arae 111110 &liquem E· 2, 1: ι· ’ ’ ,

Wpri„ dictae, ,510 Λυδῇ. 1111111111,·11111111111111 1111111·
- muri insulae, e'x 11111111 , 0111311, quae'pars qua'rta

Carthaginis 11111, m„ 102, 11111111181111111111111 111- “- ¹

Arabum 11 po 1111111111 11111111.1 ’ 1111191111 Nympham 1111, o·
. bella cum lfomanjg, ,vnvm 1111111011111111111111181111-
Virg. Heyn„ 111 11111, c, 1111 1111111111 ’111111,“Ε. 10‚l.v
7211, 5, 729, 31, 34. 11111- Αι’ξ11111,1111111.1. Italjas' ’
bum Εᾱῑῑθ 11071311 ὓς ,21 ¹15· Argileti 11111111 sub¹ capitolio,
Aracynthus m: ln fifflhm 'Boe' , m quo sseffl01‘0,3 Arm ho·-
111111 et Atticae3 ,11111 spes quidm Evandri mi...
1101ΰέ111· V· h: V· ,. · ,11111111111111119111 Arca: ‹
Am 11113 ΑΓ111111 fl· Gffulflffs · 11111111, proptereaque ,11111111
qui 111 Rhodanum 11111111 ,« ’,ἰ dicatum cum m) Α. 3
Ι ἓώρο 111311111111111, hodie 345, ‘ ³

⁸2 111 (111) ⁶·

Α111111,11.«11111111111.’8,728. 99· ’110111111191110197111 ’ ⁵

· 1111111111οηί cantores E. 7,- ’ ffiffld Vinum 011111ἱά1111 ned-j
¹ 1,1;1ο,11, ⁴ 1. Ε111,,111111111111,111111
Ἰ’,1111111111 magister. v. 1111· , ¹¹¹3¹¹⁰sg COltsm· 3,·1121. .

¹* 1111111. 1111111111Ε.4,34,

4*

 

