liniis ’,φ '

Alcimedon caelator Ε. 3, 37, . coium. 4, 30, 4, ubi de pe·
44. dmninum in vineisj orum '
Alcinoi silvae, poma, G. 2, 87.
· Alcon Myleus, stamiriuu et
caelator. 0u1.66. ,

Alexin alium invenies E. 2,· , beri. fi. 1, 265.

,73- , ⁴· · '- Aminioo vino-e Chio iniurn

Ἑξζέἕθαῖὣῗ timi: 272 43· ’ principatum dat etiam Plii.

⁸¹51, 431145. ²³11 senium nobiles (ι. 2, 97.

iiiiiiiv‘iiii‘w Aa 324 „inperium ⁰PP³d¹¹¹¹¹ 34440·

Allia oximum flumen liuline· ,mm ⁵⁰ir⁰¹²⁰f ''Jiffla ψ
flommiorum clade mallii iquihvffmmmffm *mem

- acce tanatum, numi amnis ¹¹¹ ¹⁰⁰⁰⁵¹¹¹¹¹¹¹2 ΨΒ nuncu

ae viminum prospiciendo. ’ ¹
rum oui-augit. Ameria Um·v ” . '
briae urbs, non longea'hf· .

14, 2. propter firmitatem et· ι

8. 'io'vanni della Turre, imum s· mmm? Α· ’ ·

Ἑρ inira cistel Giuhiieo

710. .

ri miscetur, ‘seeundum ⁸¹¹¹⁰¹¹ ferri 1⁴07 461· am· om·-

Capmariin de Chaupy no:-

couv'erte de la maison de Amphion, eonditor'rheburum‚ ,

campagne d’florac‘e, ³. p.

abundem ὃ. a, 244. .

arte 'musica clarus, Ε. 2, 24.

141 κῃ). Α. 7, 717. “- maneti-vallesiam* inuium

Aloidae, Ἀλωείδαι, Al'oei·

agro, in qussmsv “ ia· '

filij Otus et Ephialtes, gi·
galim, Α. 6, 55οη
Alpipga flumina Pisae G.x 3,

eus orat¹ cognominis petri
eoloris et odoris, inter spi-
racula numeratus, qunePlu-

Aspicis fl. nidis prope ,11- 1.ι.).ρμιι.ῃωι.;1; ⁷⁷⁵⁶&
snm, ludis Olympias cla· mm, ᾗ, ἀμόρψῑγθ 532- v ,
ΠΗ, (1.3, 19· Arethufflm 1 l ε -

, sequens per mare Λ. 3, 694. *mmc’ ⁰⁰¹ ΡΨ ‘quoia’

'Alpinae nives E. 10, 47. ‘ ‘1⁰³5 '¹¹¹ ⁰¹Pr²³⁸¹⁰¹¹⁶ 9¹³⁹?

alternis, alterne, G.1‚71esc. ’ ‘finit’ 05121943 31 ⁴492

Amazon (Camilia) 11, 648. ‘sum’ ΨΜ ,

, Amflwnes'ss, 659 etc. Amyclae, urbssusonum Tar·- ,

tonia vel Charonea (M .·

Amase-nusi. in agro Volso& racinps inter· et cajetam,

rum A. 7, 685, ‘juxta mai‘o3 a serpendi-nia
ninellus, aster Atticus cuem- delet& fufft, ¹¹¹²(st 4411414141·
leus vpigaris (Sternkrapt‚ &ur 1ιᾴ instar Amyn ,
, δῑεηώίωῃρῨ, frequens in lpoomempm, 11² , u!
Italia, Sicilia et Gallia Nar* . nd· Hemwxcm 2. 111Ιί4.
-ὴοιι, G. 4, 271. ἰ 1⁰· A.105564. v p 4 ·
amens animi A. 4, 203. - ¹. Amphrysia„ Phthiotidia22112 v
Amerina salix intur tria sa· Thessalia fl.‚ ad quemApol·
licis genera memoramrap ln boves pavisse· ‘dicim

ι ⁸ ¹
1 v 1

 

