 

ι.ἰι,ἰ)ιιιῖ,,,ιι.ί , ρει,

mm? mmfisohflquaohq. ,ᾒ.,ῥηῖες,δι1)ἱιιόιρῖιῐῐ Ι
Qmmnatt‘ergo, regula· ιΒι- 4qqnlfflpr1mdescon81 ,sulfw

etum -Quiritmi per μιν. zm quffiusaquis ἀεῳιο “ =

mein, h. ε. ιιιῖιᾳις quali.. jum qussffl·f5·= Ἰ,
ιι’.’;,τιι;.”’ι”Ψ’Ψ 1 ’ΨΨΨΨ
tiuhan, . squ trah? ζ ῖῖὶιῖᾀδῂ χῦἠίγξι, ἥρ· ἶῖθρι).ᾒιιῄιω
{unumne nous„ Schlffli'e, Ι natura eandm sqmt. -
ἰΨῖιι ι’. ’ΨΨ ιιι Ψι””ῑ-·”ΨΨ
’ 1ἰιιιιὲίιῖη (ἷεεῗβιῖκὰνηδτῖἐ Βειῖρῑ ’ῃὴίΐι ῙιᾙιΝιιξέιῃ,

’ . ’ρῖιιεέιῖιφιιιῖῖἴσωιιῖῖι

-ιιῖὶιιιι ιιι. ,‚(}11ri‹›,102·‹-¹

tebnvssisssstww1112·le “⁰¹⁸⁰ ῐηψῖῖιίςίιιέξιιιιοεῖ. Ι
5·

'l'tfqhit¹ ῖῖϊι em'qw ῖθῌι· εἰδιῇδῖξι. ι, ,ι ,Ριίᾗ”3ι
pm 1352, '5.'¹1*1'11·‹'¹1·. . ι·,-, ,ιιειιᾳιιξᾲψπ
trapetum ‚⁸ quo ·o¹e'ue *tmm- , Ιῖψῑ δᾶ mmmm 1³⁰⁸t
tur,:mola olearimffflvffl, .

.519.³= w. ¹· ι. .=· n„ , ui‡.¹uco,1]ianae,stintqu0

affibulss spinae‘genuu'fflquuhs -.Essef{³}‚f‚⁰¹{.⁸· '¹ .„„ ¹
mealia, nummorum«, ι „wrm ssve Ηιοιῑιι ,ιμ- ,
''353113332 ι ι’. .··ι ρει incus, ,ειζ ιῃιεπιιιοειι-
ιιῑιιιέιιῖι 2 maumam ιιιῑιιιιιι ’Ψιιῐιι (ιιι s
³ · ναιὶιιῖωιφιιιι ἰιι-ιιι. -··ιπῖα) ¹21¹ss912¹1¹¹¹¹⁸ pamm,
¹ ’ g 'commemoraturss 6, ιι.

Ξξηῗῶῗνᾞκξζξᾘῧέ, triviae, ιοῖῖοιί νιψὲῐέῖ ἐιῇἕι
, , ι ι

. ιιιιιωεοηνειιιι ,L- ..ζί ι

“ ’,ιιῖίῖιίειιῖίιῖῖ βψ gruna* 25 ’ , ·
·J{5⁸33⁴‘33fl⁶„¹³⁶z¹⁷52³.¹{²:.'‘3³·.¹³ ιιυιὶιιῖοῖιι;,εῑ himfri-

Ιιιιῖιιοι ¹

’ῖῖιὶίῑῑαιι sed ιεῖ. ῖιἸῖιιβ. Lamllelinm ιιιιῃε cpgnq uf

, ιιιιιπι m.‚s quod clarum ,

ermom Nema saeviens ι. , ¹¹1¹·th gentes e hm! ι

·. '2 ⁴18 . , ηοΙιῖ 1nt'elfigiAe ptiossub
“isam-310 415· Ἣ, ΟΙεοριῖιιι οῖ’ Lantgh'rjos,

¹⁷ quibus pdpulis bffllumss ‘Au-
gustus mtulit annjs 15. C.
723. et 728„ quo pertinere

Τι’ἰΡιοῖειιιῖιᾷιἘὶειιιὶηἰιιό, ara-
tm‘nem edoctus acerem,
, ’6. 1,’19. · ·
Πῗῗδβι δῑέθθῖδι 4,·ιῆ 548π · verso ex hoste rapta vyrsu
Τιίνιιο lacus A. 7, ⁵16. ent praecedente. · ’

abacus Aricinus cumnomoy‘ Trojq cappa. ι’. Iulus. ,” , .

censet etiam διὸ tropaea'di- ,

re et templo Dian'ae nobi· Ts'oj‘a, ludus, Augus'to nhc* =

1ῖ.·,·Ιὶιιιίηιι). (εἰ,,ἱ1ιὶά. 761. γιιιειιῖει’ρι’,οὺιιῖιιῃῖειῖε διιεῖ
, ., uuumkagq ai Nemi, ῌιιιιιῖἰ , οοῖ43.,Α.5,602.
, longe ιιιοο Gemanq. Pau· Tros, rex. vllulu'o.

lo remonor ab hu loeis Tros Rutulusve suat εῖιιἈ,Δ

¹

Ι ΝΜΨ “menwmffir .··'²07f1082'st*Qutunffiy

Ι

 

