“ 90

¹ ⁴¹vr,hu1us'1oci sn. εἰ, ¹⁶7⁵

ι, ,ὲ 19. q Ἰ
,Μήνα-,απ ,ἑξαχὲμ mm

  

ζ 'm Strabo ἐ

’ἕεᾚῶειωῆιῳ ¹³¹1 in rum

ae fle

  

Mune Ε. ὃ, 65,

ἑῇίηύιι *viu-g· A. ι,’ 3¹⁵.

A„
x

upum mm. ὴφῐι ειη,
&misor-hum, m mn:

mue-omma* sod αι.
00 quidm -ffiwuflmm .

nunaut-ssiu> nimx eona-2¹3

mimus numu-nando, eumn
ror upum-mv p-u„ ,ιι

  
 
  

xn‘nnk.

..κιρ 'fumis-fl qm σαι-ει,
· wammam:
lvus, ιιιΙ nudum [fanu-vin in<
mau- epp-nm, unde vau-

· ·’ nemppe: asem mm.⁴

ictum mazeum, 'pedo ’

, ...miz A.11,⁶82. ⁴

‘⁹²52'ss ν’ἓὲῃῖῗὲ *32³5*
ε πα μῦ, ., ,ι

 
  

⁴- ,amsa ιω,

,μέ-ω, umqum& §emh
*pzxzffifzfzrassrffm‘
ιντμψιῑνςῡι, efferrem-¹⁴³³,
&humenti-Mt}- ι, 3271.

. '⁹¹3³' κη’-ΛΨ, *vu-pul& GA,

,ῃῖᾒμῇωηιῃ αὲῑὲιὶιῑιὶεφώ,
Prin. {33⁸3szss &u‘o'i‘ff'oe'
=⁸⁴1=34¹¹0¹¹¹²⁵ auro manum Cr. ⁴,

nafim=5w;-i‚.:1ueue vt ‚A -,

W.
ζ’ὸρῖι εἶἠρηω, ιιι-κα.
ap. 1. ς. p. nmo, up.
«n, Luam.

nm dodi-u τ

  

ἰΡι-ίχ „¹:2⁴ eleg. ,κν-’ς
n θυι nudat vn* erudi*

, ι... G. 0. s. κῑφιψ 1⁴1. li-

· nu, νει m, ‚pm ι

, ,ιω ¹2⁰!ffl? 15qu pumm- ι

A ffgzrqaxdgnee ιῖἓᾞιιυὴιιιι f
“ , unni θει-ῐὲῐιιτνπτμμῖιῗ ung
Griacleen, Errare,

ξ der
mg⁴ wo nqu- numm!

vem-'hm afficitur, virgum
Lampus, ‘utpote pen-iun

⁴, jaculatam, ,uam numer

»i nonnunquam mass„
neque num ..uo qum. m>

unargus λι ..
v ιηει-ιιιςιφιιιᾼ. ss, ³5⁴⁴
L nel ὁρ- ·ζιιὴι-ωηιγ ·’μιδρ’σι,’· mn
3 ,ι §hamach mou-ren. ’
. , ,

  

ιω, umus-mm mam,
«a. ιι, που. ⁴

Ἰ ξὲῗῶ-ἔατῃί ρωυμμιιῃαιῃ A.
snrsspffles, ῐηφύμιψμ. in
ιι 110ιῇ 2*ss ,4.ῑῖ 212 mmin-

  
   

wrm'fflmmffl mnae.
sui, propulsis ῃ Phinei
ι domun-d ens quq-10 ρηειιΙμ

v υ ’ἔρεφον ἂψ krhiajae, und„
„ssssi'oevffif‘aefnflnm ἕῗῗέἒῖε

..Ἦ , Aput-‚dm ⁴³, κε.

unq-3⁶ oum. p. τῆ mm.

nnvpyffl, nome fitu'ln‘ms‘. ·

