1

. ⁶2 1 11 1, ax. '

’ ,111,111111111ᾷ111’1,11,, more Epicu} aquas egregios 11111
ΐιςναῃιωᾶῐ111011111,[1.7,29; G. 1, 59.

,1,2118. 1111111111111 10, aquus 'Pallantia 1111111 111111-
³¹3 111, 154 11111111 . 11111 A. 11, 90. Thracius
111..1”ἔ’1’11119’12’111ῑ 1113111111 ⁵⁶⁵· κ
313113, 1,43;11.1, 137 11 11111111111111111111 11 1111111111
11111111. verbi filiam G. 1, ad Tiber1m‚·qui locuaap=
1383 16, 36. verbi 111910- ellatur' hodia 11111111, 1. 1
xlmisposiki E. 3, 88. (quo 1, 711. ⁸¹ , ,

' 11 unque gaudet 11111111, argo, 1111111, Α. 6, 668. 1111-
, ,111111 intalligendum ex ve· ra, (1.2, 293. s.
umm 1,(11, Α. 1, 730; 1, Erichthonius, rex 1111111111-
2233 5, 5911, Cs. Hor. Od. sium quartus, Vulcani 11,
3, 27, 13, etc. verbi se in ι G. 3, 113. ,111111111111111
volvmtia G.1‚163. · 1111111. ’ ,
Elysii-campi G. 1, 38. Eridanus rex fluviorum, Pa
Emathia parsMacedoniaa,ejua· dus, iin Adriaticum ma·
que-antiquum nomen3 ad 11111111, G. 1, 4111, via
quam proprie nac Pharan· 11114372.1111111ρ,11111111
lua, opp1dum Thessaliae 11151. ι ,
Pompaj1 notum clade, neo Ε11ς11111111111111, aBaccho
Phihppi, 111111 11 veteris 'amata, quaa inter 1111111 1
ΤΙ1111111 parte, adquam relata Virgo dicitur, (1.1, J
urbam caesi Brutus at Cas- 33. ¹
Ι11111, referri possunt3 sed Erinnys, Furia, pestis, 11, 1

. poeitae latius eo nomina ⁵73. 01111111.

, utuntur. G. 1‚49¹2; 4,390. eripe fugam A. 2, 619.
11111311υοῖ11.1111111111. Erlphyle Amphiarai 1111111,
fn unquam, unquamne, Ε, 1, quem quia prodiderat, 111111
683 3, 7, corrupta, ab Alcmaeone
Enceladus ,1, 3, 578, 4179, 111111 occisaest, 11441.

1111111,1111111111,σοίγε δὴ, Α, 8, gubesoare aliquid 11. 2, 542³.
84 yx, ἤπιοι-1111131111 111.,1“1.1

Εῐὲῑὲὲΰῆ Th⁰⁸⁸³¹i³⁰ fl·’ (141, 11111011111111111311111,81111

aoffi gggia», 1111111 {32¹⁸ ³⁶²³”¹¹⁰‘¹¹'¹¹’⁰'³'
1111111111, ’0111111111 111111 ab? 111111,ιάἕέὲέ Ε9, 11718181.
Ephyra ante'dl'ctas'orr'nlhffl, 'et *audacius ,¹ postpositum

, 711111111111111111.1.1,.2,164. Ε,4,54· G, 1. 160,
Epidauma 11111 tpta Argolide 1111111111ἑ111111ὀη11 impe·
equorum 1111101111, (1.3, rativoffll, 373. 1111111·

41. gal.¹ vargalian. ad 111.

 

