11 vincimus, Ἀ

pem, 111111111111111111 extinguerentur. Nersae nn·
··111111, quod praetulerunt, ignotum 111.

111117, 804. 1111111111 aere 11111111 quid eibi velint,
11111 expulo. Fulgentes aere 11111111 (lixit 8, 5'93, id·
que etiem hocloco 1111111111111111111111 potent, v'el,
1111111111πί 11111111, flaventes,¹ qui euri proprie 11111
1111111 quem colerem quo 111311 accedit 11111, 11
1111ςί1 laudetur. 1 ‘⁶

Aen. 8, 532. Suspectus loc'ue. ssnm eliqui codd.
habeant nee ,parm hnudnulim eic rescribi Nunc vern,
hospes' (ne quaere -·- seram), ego pos'cor Olympo.

Aen. 9, 270. milim ambiguitatis 1111111111 111111
et clipeum. Copulee 11111111 1111111111, 1111111 omitti
1111111 1 librariis. .

Aen· 1, 812. vulgo legitur 1111111111 111. Arneeeivi

' 1111111111111111111111111111111,1111111111 “

, . · Tun demum otc.

111111, 3667 11111111 vulgatum friget, ut quod
’ nihil 1111111 1111111115 quere Punheeienicod. seriptu-
111111111111111111111111, praetuli ¹

. ⁴ Aen. 11415. 11111111 reponendo mmm, .

1111111111, quodnemo estqui explicet, nec dici- ¹
. tur mirari aliquo, sed aliquid· Simillime 11111,
quum 1111111 'errotis 'puto3 quemadmodum 11,
243. llbrl aliquot ostendunt Diomede pro Diomedem,

· „ quod in 11111 111111111 , metentque ejusmodi punietis

Meti.
· Ejuedem 111111471111111 megin expiliunt Tandem.-
mm strinxit 111 corpore (1111 ul graecum ἐπέγραψε vll

 

