Ι ’ 1

’11 1111111111.

Ae uon centimanus 1. 10, 11111 arborum soliis depe· -
,(113111 (1111182.) uteret. Ρ1111.4,17.1.20.

1111 1121181131· 1111111111632·
Aegysstus. 811111111111111111 111111.1,65.’ ·
1111111111. Agamemnonius, Mycenaeus,
L. Aemilius Ρ1111111, Penei 111 videtur, A. 7, 723.
1111011111. G. 586, anto Agani e, son· in Helicone

0111611116. , m. 0101111,11.10,·12.
aemula, invida, ΛΖ 5, 415. Agathy-ni, Scythae. V. Geloni.
Aenban. ef. 1111111. agnam greges, agero de gre·
aeniomatarusticass.3‚1o4-7. gibus, G. 3,,287.

( ici videtur coelii, 11111 agmenaqumm 0.1,322.cs-.
,110111 Mantuani, sepul¹ 12181

cmm. Regum, Ajneis Te· igenti moenia A. 3, 704.
lam„ flores, hyacinthi.) 1111111ιί1 olim 11111111 refer·

= Aeolides, ulysses, qui asiny- 11 erat opssms ex agri serti-

pho, Aeoh fili0„genm du· litate et carthaginiensium
¹cebat, A. 6, 527. , . mercatu. Ejus rex Theron
Aeolus Α 1, 52. victorias Olympiae 111111-
ι Aequi Falisci, antiquum no· galesrepomvit. V. 111111. 1
,men Faliscorum, ,1. 7, 696. Μ. Vipsm. A 'ppa‚ pm
Ι aequor 1111111, 11111111’11,οι1ιι-Ι 11111111111111131111111111). ¹
pus, G. 2, 285, 641111. 1,11111111,Α.8,682. cnm
, ufir, caligo», 1111118111 11111- 111111,111·1)1· .
. , ,εἰ pro regno Inseromm A. Agylla, 111111Ε11111ἰ10,111111
, 115. encre 11111, A. 7, ⁶⁵25 ⁸,
aerea 1111111111ρί fm'gore tra- 597. ,
ξίὥιῆνλμὲοὲὴεὸῃεεὸεθὲ.31111. Ah2 ngydon, ebrydon oteAE.
m. vffitalia ete. ⁵ alae’‚' pinnae formidinis, l. 4,
1111111111, genus quercuum 121.- - , ’
. Ι111111111111,11.2,15. ¹ 11111 geres, pariter sublatae,
,20⁸an nestivnpascun neapo· A! 14.

· 1 omnaque 1111111 μυω- Alba Longa l. 3, 388, 8,

1111, G. 3, 472. 41 ew.. Condita ’111111 unt·
1111111 pater 0111ηέρο1111, 11- Romam 1. 399, 1111101111-
811118Ἐ11ᾓ1128113ο211 (1.2, 120. Alssffxssaflfghpha 11 ι11111 ,1111- ,

Amo Jugunianum Serum ¹ 11111111 111 agro maruno,

genu 11111111, seu, vetusto 1111111111 o 11111111 templo

111111 loquendi, Aethiopica, et ora 111 luco uero

1111 parare 1111111111 credita A, 7, 83.

est„ ut lanuginem, 11 bom· 1181111111 Lucania m. G. 3,

bromus 1111111, ox 11111- 111. -

 

