.’ 44 x v1nojp1us- '

Ι 114111 mmuh, non Inachis acrisione,
immiti expertae fiamine et imbre Jovenf,

non Immitti, quod frustra.def0nditur. 39· fon· do·
munt (dei). cf. 21 sequ. 441111111111811. ¹

11111 procu! xh! grata, iam procul apuria·

Litterae g et c, r et n, aet ο quoque, mixtae saepius,
1 neo ..11111111111111111111 1111111111οῶῐί ⁵1. 10111

Ι ¹Caedere 1111111111 (vel AMm) ponjufpe millia ζωὴ.

Periur'ae etiam Oudendorpio in' montem venit, eqquo

ducunt libri, qul perjure. 131 forta quaerere partem, ¹

“ et mox, perspicuitafis gratiae Ipsa has (laudes),
ipsa etc. 61. posuerim: ¹ ·

td laudem adspirare humilie' 11 audere Gammae,
Si' patrio Grajos carmine adire sales · ¹
Possumus. ·

ι η catal.13‚1o. 01111111.11ωη.κ“1111.1 ·

0150, tam 111ῐᾶ candi& nm loqm'ttfr·¹

111έᾶ eandida, 111111 notata, probanda, ’ ⁸
Mureti ὃ. racto Sca1.9tHeins.someff. 15. 16111

Ee reserat clausi, quo providet, ostia clavi· .

09116 clausi, ι clausum, recle sehabet, neque obtem·
perandum Heinsio, caveae reponenti. Quo prg'widet,
’ quo clauso sihi prospicit, reponitis ibi rebus ad vitam
necessariis. ' 23. rectissime fleym gemitumque mo'·

 

