Ι μ’ 1111115

men 1111 Ocni 1111111111, Busiris, m Aegypti, quem
, filii Tihexjis 11 Manum, up· victimas humn‘nas 1111 sa·
de Mantua 11111111, quam orificantem Hercules 1111
urbem ῑΙΙο ,1911111111 111·’ dit, G. 3, 5. ’
“ ῑὴιξιξ, Ε, 9, δίρό, Δ.10,198. 111,,1Ιι12ο91,11,11111111111111111,1.ι
ι . ι . . - ..
11111111)ςί 1111311 111399. 011111, 1111111111. monstro·
Bisaltae. Thraces 1181111110- nus, quemHercules 1111111,
1 111111.11 Macedonia, (1.3, 111194. Fabuladomestion¹
461. , Italorum.
Βίίίᾳε, 1111111111111111, A. 1, cadere, imminui, ,Ο.3,138.
738. alius. ν. pyndarus„ 11111, occidit, G. 3, 304.
3011111111. , 1111111111) 11419.
bonus dicere versus, honus ,011111111111111 11,, qui 1111
addicendum 111111, grace didit Praeneste, A. 7, 678.
11, 11102, 11111, propi· Caeneus e juvene foemina 1
11111111 ,111111141111111111111 Οεόε111ῒ611111111111.1.13,1111.
“ (1.1, 229. ln 1111111111, Jul. Caesar et Pompejus 11.
(11111311. 3111,,Ν((),1.,“111ρ111,1 ὃῖῒὲξρεῖτίῗηὲἓέιη secuta ³
ΞΓ 11ῗ “’ ⁰¹„1⁰‚¹¹·¹¹·¹‘' ’ 1119 1 ...1, mma. ἒ
Boreae Alpini A. 4,,412. “ 1111111111. finibus, G. 2, Ι ζ
Britanni 101,ι;11ι]υ1Ἐ.,-’1,’67. 170. V1t. Virg· Heyp. 1. U„
Ianuos expeditionem Au· C. 724.
gustus tentaturus a. U. G, caestus crudus, ocorio crudo
727. ab 1.(1111111131111Ι pla· sactus, G. 3, 20.
’ natusest. ' ,11111111 vjs E. 2, 24; 6, 535
111191111ιί1, 10111 γ,1111111111 G. 1,,138, Α. ,1, 611 3¹ 3, 31,
fiha, m 01111 ms. educata, multuusque·¹ alus„ ιη locls:

⁴ . quae amantem Minoi⁵m 11.‚· ynammpnmis 11151111ῑὶ-

'1regem Cretensium, fugiensn tur Virg.

mare 11 praecipitavit, Cir, 111111 11111111, scutum hre-
. 293, 1111111111111111111111-
bruma dicta pro 1111111 ὓ. 3, rum 11Ηίεραῃρνιιηι, 1.,7,

“ “ 321.' 732‘.

1111111111, βεμαςός, 0.2‚102.· Calabris in 11111111 an is ⁴
Plin. 14, 3,ε 'Ju'jperguffi malus estehersydrus, ,3,
· (Wehlauben) seruntur ··- 425· ,
et bumasti (vites) totidem 011111 Vm 1111011011), (113111-
potoribus (albo etlnigro). de Campanae, 111113, Α· 7,·
buris seu hura„ ,pars aratri ‘7232- ,
veteris postica, tignum in· ΟιΙ]111,-111111111111,,11111
. curvatum, 'cui etten1ojunc3 oriundus eratDiomedu, 1,
1111110111, θ. 1, 170. , , 11, 270.

 

