manaa. . ⁵³(

a!

¹matitia aa sphaerae inven· aus gestitans, Saimcao, E. , ·
tum. Α. 1, 741. 2,2. ΟίὶΝοιιιε.Ὀυῐηίία-

Atlantides. v. Pleiadaa.' r'a incipit, gratus, E. 5,82.

atque, illico, G. 1, 203. atatem, quod mimis fra aaut

anatot-3 conditor, (¹123, 36,Ι “ apu'd pottaa, G. 2, ἃ, 3,

Audentes Fortuna javat Α. 10, 387, 515. Cir, 276. Λ. 12,

- 284. A 1 672.Οῇ Sed. ·
audere in p'roelia Ἀ. 2, 347. axis,¹ polus· septentrionalia,

avena (Η, 154. sterilis dici: G. 2, 271· 3, 351.

s tur propterea, *quod eam ahacaar ¹aaa ssacahada, aadix
frumenta vitium·- vett. ere- ssodorata quae {asomum de· f
debant, quam‘recantiorea ¹'pelleae credebatur, E. 4,

eculiarem suttemin'ishter·⁴ 19317 27.· ’ ·
ξιιμ assa docuerunt. ' Bactra ὀ. 2, 138. Etiam·B·a·

Aventinus, Herculis fit, Α. 7, ι atriana a terris salamannus,
657. ’ 'in qua Ot'ma ss„ aarum va·

Avernualacuspropecumaa.v.· *hana etc. GKOaxea. ’ ”

“ Lucrinus. Balearis funda 0.1,309. Ba,
Auenttusa.8,· maius laaa ”lea'ro's'f i'nsutaa γυμνάσια ¹

Ῑ. 6, 790.·Cfi(3'ae⁸1'r11ug.' Graecisdl'otaa, od aarum s ᾗ l
¹ avi avorum'G· 4, 2⁰9· ' incolaenudisun arumjactu 'a ζ

Μ’θΐῑθ, Sffl‘fffl n2m0ruma' qua( ' aa ‘axarcabant aestate.
aves frequentant, Serv. adjtatsaraass.a‚119. 0 <thalna
G· ²2430· , 'mum arbuscula ο oratissi,⁴
ffl'wfflffidfia im* ⁰⁰¹¹¹hss⁸2 'nadad-aeae, vallis inprimis t
⁰¹0⁰¹¹¹⁸2 G· ²2 32⁰2 'LHiarichuntinaa'Arabaaeque
aulaea, acu vala-theatrarum ‘et Aegypti· ⁴
cumscena'abtegandaessat‚ Bam, cyra'mjca'e mah„ ι ,
mactantur, G· ὃ, 2⁵· ⁴ amatis conata, a, 4,· aa.
Aulestes, Ocni frater et Pe· Batfflumgv, Rufrae, -

rusiaccondstor,A·'10‚207· Bataua etMaeviua (v. Horat. ’ ⁶

&ures armi 0· 1, 172,- Vi· ρροἀ.10,)ΡᾱῩῐ8ῃοὴῙὴΡφὸ-
dentur esse utrinque et afa ‘aarum' Μ 90, ⁴

· fixi-'³⁵⁵91'01115 Μ’ fem· Babrvaia Rit'11ynia,··.t.5,3ta. ’
menta,.c111ibus sulcus latior henaim» equus ὓ, 2, 2145,

, afficitur altiorqua,· Straich· h0111¹90m0 Α, 7² 607,
Ῑὶξᾮῐῑθΐ· ’ J , Belus, unda regat Tyrii ga?

⁸11¹‘11110P01'02st133032 · , nus'dubebant3a.„1,7t9.

wo flufinfl stalla: ylstflhss· ⁴ Benacus* lacua‘in Veronen'ai ·

Aurunca ultra me fl. ha· · (Lago di ouda), propter 1

· laitantesinQatnpaaiaemone mgnjffldfnemvmfigeapm. ι

tahas, tat Sadactm ιῃ cam· aenis obnoxius-„011 miter

⁴ pis, A} 727272 795· ’ acmareo.2‚1605la.10,* ·

Ausonii, ‘Ausonaa Α. mata. 205, ,¹
nazeraeus ὓ. 1, 462¹. ven· Bianoaj sau Biaaarus² cogno-¹

⁵ s

 

